<snippet>
	<content><![CDATA[
${1:// \$curr_stat[0]
// -> raiseErrorFn: An indication the current database object error status. This flag is set automatically if a connection or executed statement fails
// \$curr_stat[1]
// -> _transOk: An indicator of the current transactional status
}\$${2:curr_stat} = \$${3:DB}->ignoreErrors();
\$${2:curr_stat}[${4:1}] = ${5:FALSE};
\$${3:DB}->ignoreErrors(\$${2:curr_stat});
$0
]]></content>
	<tabTrigger>adodb_ignoreErrors</tabTrigger>
	<scope>source.php</scope>
	<description>Override error handling within ADOdb [adodb_ignoreErrors]</description>
</snippet>